[33mcommit 6632a1a37741ee594e4635500f8cb797b684c736[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ylahan223 <ylahan223@naver.com>
Date:   Sat Mar 9 22:15:37 2024 +0900

    section work1

[33mcommit 0cd94632297d99dbca59f99265243f17e11e8ce1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32myj[m[33m)[m
Author: ylahan223 <ylahan223@naver.com>
Date:   Thu Mar 7 20:44:01 2024 +0900

    work1

[33mcommit 760e871f1a0ef364a6c6355ead32c2027828aedb[m
Author: ylahan223 <ylahan223@naver.com>
Date:   Thu Mar 7 20:37:24 2024 +0900

    create file
